<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #262626;
        font-family: sans-serif;
    }

    .center {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: #333;
        box-sizing: border-box;
        box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        /* @eddys Extra*/
        border-radius: 1em;



    }


    /* .skillbar {
        box-sizing: border-box;
        width: 100%;
        margin: 20px 0;

    } */

    .skill_percentage {
        background: #262626;
        padding: 4px;
        box-sizing: border-box;
        /* border: 1px solid #0fffb7; */
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
        border-radius: 1em;
    }

    .skill-level {
        background: hsl(85, 100%, 50%);
        /* ↑ @eddys extra ↑ */
        width: 85%;
        height: 10px;
        border-radius: 6px;
    }
</style>

<body>
    <div class="center">
        <h1>EDDY</h1>
        <div class="skillbar">
            <p>audience</p>
            <p>85%</p>
            <div class="skill_percentage">
                <div class="skill-level"></div>
            </div>
        </div>
    </div>
</body>

</html>